1: Wu S, Roberts K, Datta S, Du J, Ji Z, Si Y, Soni S, Wang Q, Wei Q, Xiang Y,
Zhao B, Xu H. Deep learning in clinical natural language processing: a
methodical review. J Am Med Inform Assoc. 2020 Mar 1;27(3):457-470. doi:
10.1093/jamia/ocz200. PMID: 31794016; PMCID: PMC7025365.

2: Ramirez AH, Sulieman L, Schlueter DJ, Halvorson A, Qian J, Ratsimbazafy F,
Loperena R, Mayo K, Basford M, Deflaux N, Muthuraman KN, Natarajan K, Kho A, Xu
H, Wilkins C, Anton-Culver H, Boerwinkle E, Cicek M, Clark CR, Cohn E, Ohno-
Machado L, Schully SD, Ahmedani BK, Argos M, Cronin RM, O'Donnell C, Fouad M,
Goldstein DB, Greenland P, Hebbring SJ, Karlson EW, Khatri P, Korf B, Smoller
JW, Sodeke S, Wilbanks J, Hentges J, Mockrin S, Lunt C, Devaney SA, Gebo K,
Denny JC, Carroll RJ, Glazer D, Harris PA, Hripcsak G, Philippakis A, Roden DM;
All of Us Research Program. The <i>All of Us</i> Research Program: Data quality,
utility, and diversity. Patterns (N Y). 2022 Aug 12;3(8):100570. doi:
10.1016/j.patter.2022.100570. PMID: 36033590; PMCID: PMC9403360.

3: Vydiswaran VGV, Zhang Y, Wang Y, Xu H. Special issue of BMC medical
informatics and decision making on health natural language processing. BMC Med
Inform Decis Mak. 2019 Apr 4;19(Suppl 3):76. doi: 10.1186/s12911-019-0777-0.
PMID: 30943961; PMCID: PMC6448180.

4: Humphreys BL, Del Fiol G, Xu H. The UMLS knowledge sources at 30:
indispensable to current research and applications in biomedical informatics. J
Am Med Inform Assoc. 2020 Oct 1;27(10):1499-1501. doi: 10.1093/jamia/ocaa208.
PMID: 33059366; PMCID: PMC7647371.

5: Krallinger M, Rabal O, Leitner F, Vazquez M, Salgado D, Lu Z, Leaman R, Lu Y,
Ji D, Lowe DM, Sayle RA, Batista-Navarro RT, Rak R, Huber T, Rocktäschel T,
Matos S, Campos D, Tang B, Xu H, Munkhdalai T, Ryu KH, Ramanan SV, Nathan S,
Žitnik S, Bajec M, Weber L, Irmer M, Akhondi SA, Kors JA, Xu S, An X, Sikdar UK,
Ekbal A, Yoshioka M, Dieb TM, Choi M, Verspoor K, Khabsa M, Giles CL, Liu H,
Ravikumar KE, Lamurias A, Couto FM, Dai HJ, Tsai RT, Ata C, Can T, Usié A, Alves
R, Segura-Bedmar I, Martínez P, Oyarzabal J, Valencia A. The CHEMDNER corpus of
chemicals and drugs and its annotation principles. J Cheminform. 2015 Jan
19;7(Suppl 1 Text mining for chemistry and the CHEMDNER track):S2. doi:
10.1186/1758-2946-7-S1-S2. PMID: 25810773; PMCID: PMC4331692.

6: Dang Y, Li F, Hu X, Keloth VK, Zhang M, Fu S, Amith MF, Fan JW, Du J, Yu E,
Liu H, Jiang X, Xu H, Tao C. Systematic design and data-driven evaluation of
social determinants of health ontology (SDoHO). J Am Med Inform Assoc. 2023 Aug
18;30(9):1465-1473. doi: 10.1093/jamia/ocad096. PMID: 37301740; PMCID:
PMC10436148.

7: Dixit R, Rogith D, Narayana V, Salimi M, Gururaj A, Ohno-Machado L, Xu H,
Johnson TR. User needs analysis and usability assessment of DataMed - a
biomedical data discovery index. J Am Med Inform Assoc. 2018 Mar
1;25(3):337-344. doi: 10.1093/jamia/ocx134. PMID: 29202203; PMCID: PMC7378884.

8: Guo Y, Zhang Y, Lyu T, Prosperi M, Wang F, Xu H, Bian J. The application of
artificial intelligence and data integration in COVID-19 studies: a scoping
review. J Am Med Inform Assoc. 2021 Aug 13;28(9):2050-2067. doi:
10.1093/jamia/ocab098. PMID: 34151987; PMCID: PMC8344463.

9: Wang L, Fu S, Wen A, Ruan X, He H, Liu S, Moon S, Mai M, Riaz IB, Wang N,
Yang P, Xu H, Warner JL, Liu H. Assessment of Electronic Health Record for
Cancer Research and Patient Care Through a Scoping Review of Cancer Natural
Language Processing. JCO Clin Cancer Inform. 2022 Jul;6:e2200006. doi:
10.1200/CCI.22.00006. PMID: 35917480; PMCID: PMC9470142.

10: Fang Y, Idnay B, Sun Y, Liu H, Chen Z, Marder K, Xu H, Schnall R, Weng C.
Combining human and machine intelligence for clinical trial eligibility
querying. J Am Med Inform Assoc. 2022 Jun 14;29(7):1161-1171. doi:
10.1093/jamia/ocac051. PMID: 35426943; PMCID: PMC9196697.

11: Xu J, Guo Y, Wang F, Xu H, Lucero R, Bian J, Prosperi M. Protocol for the
development of a reporting guideline for causal and counterfactual prediction
models in biomedicine. BMJ Open. 2022 Jun 20;12(6):e059715. doi:
10.1136/bmjopen-2021-059715. PMID: 35725267; PMCID: PMC9214357.

12: Ji Z, Wei Q, Xu H. BERT-based Ranking for Biomedical Entity Normalization.
AMIA Jt Summits Transl Sci Proc. 2020 May 30;2020:269-277. PMID: 32477646;
PMCID: PMC7233044.

13: Du XL, Song L, Schulz PE, Xu H, Chan W. Risk of Developing Alzheimer's
Disease and Related Dementias in Association with Cardiovascular Disease,
Stroke, Hypertension, and Diabetes in a Large Cohort of Women with Breast Cancer
and with up to 26 Years of Follow-Up. J Alzheimers Dis. 2022;87(1):415-432. doi:
10.3233/JAD-215657. PMID: 35311707; PMCID: PMC9117151.

14: Li H, Chen Q, Tang B, Wang X, Xu H, Wang B, Huang D. CNN-based ranking for
biomedical entity normalization. BMC Bioinformatics. 2017 Oct 3;18(Suppl
11):385. doi: 10.1186/s12859-017-1805-7. PMID: 28984180; PMCID: PMC5629610.

15: Soysal E, Warner JL, Denny JC, Xu H. Identifying Metastases-related
Information from Pathology Reports of Lung Cancer Patients. AMIA Jt Summits
Transl Sci Proc. 2017 Jul 26;2017:268-277. PMID: 28815141; PMCID: PMC5543353.

16: Rasmy L, Tiryaki F, Zhou Y, Xiang Y, Tao C, Xu H, Zhi D. Representation of
EHR data for predictive modeling: a comparison between UMLS and other
terminologies. J Am Med Inform Assoc. 2020 Oct 1;27(10):1593-1599. doi:
10.1093/jamia/ocaa180. PMID: 32930711; PMCID: PMC7647355.

17: Zheng K, Vydiswaran VGV, Liu Y, Wang Y, Stubbs A, Uzuner Ö, Gururaj AE,
Bayer S, Aberdeen J, Rumshisky A, Pakhomov S, Liu H, Xu H. Ease of adoption of
clinical natural language processing software: An evaluation of five systems. J
Biomed Inform. 2015 Dec;58 Suppl(Suppl):S189-S196. doi:
10.1016/j.jbi.2015.07.008. Epub 2015 Jul 22. PMID: 26210361; PMCID: PMC4974203.

18: Velez Edwards DR, Hartmann KE, Wellons M, Shah A, Xu H, Edwards TL.
Evaluating the role of race and medication in protection of uterine fibroids by
type 2 diabetes exposure. BMC Womens Health. 2017 Apr 11;17(1):28. doi:
10.1186/s12905-017-0386-y. PMID: 28399866; PMCID: PMC5387248.

19: Du XL, Song L, Schulz PE, Xu H, Chan W. Associations Between Vascular
Diseases and Alzheimer's Disease or Related Dementias in a Large Cohort of Men
and Women with Colorectal Cancer. J Alzheimers Dis. 2022;90(1):211-231. doi:
10.3233/JAD-220548. PMID: 36093703; PMCID: PMC9661325.

20: Hawrylycz M, Martone ME, Ascoli GA, Bjaalie JG, Dong HW, Ghosh SS, Gillis J,
Hertzano R, Haynor DR, Hof PR, Kim Y, Lein E, Liu Y, Miller JA, Mitra PP,
Mukamel E, Ng L, Osumi-Sutherland D, Peng H, Ray PL, Sanchez R, Regev A,
Ropelewski A, Scheuermann RH, Tan SZK, Thompson CL, Tickle T, Tilgner H,
Varghese M, Wester B, White O, Zeng H, Aevermann B, Allemang D, Ament S, Athey
TL, Baker C, Baker KS, Baker PM, Bandrowski A, Banerjee S, Bishwakarma P, Carr
A, Chen M, Choudhury R, Cool J, Creasy H, D'Orazi F, Degatano K, Dichter B, Ding
SL, Dolbeare T, Ecker JR, Fang R, Fillion-Robin JC, Fliss TP, Gee J, Gillespie
T, Gouwens N, Zhang GQ, Halchenko YO, Harris NL, Herb BR, Hintiryan H, Hood G,
Horvath S, Huo B, Jarecka D, Jiang S, Khajouei F, Kiernan EA, Kir H, Kruse L,
Lee C, Lelieveldt B, Li Y, Liu H, Liu L, Markuhar A, Mathews J, Mathews KL,
Mezias C, Miller MI, Mollenkopf T, Mufti S, Mungall CJ, Orvis J, Puchades MA, Qu
L, Receveur JP, Ren B, Sjoquist N, Staats B, Tward D, van Velthoven CTJ, Wang Q,
Xie F, Xu H, Yao Z, Yun Z, Zhang YR, Zheng WJ, Zingg B. A guide to the BRAIN
Initiative Cell Census Network data ecosystem. PLoS Biol. 2023 Jun
30;21(6):e3002133. doi: 10.1371/journal.pbio.3002133. PMID: 37390046; PMCID:
PMC10313015.

21: Sun J, Wei Q, Zhou Y, Wang J, Liu Q, Xu H. A systematic analysis of FDA-
approved anticancer drugs. BMC Syst Biol. 2017 Oct 3;11(Suppl 5):87. doi:
10.1186/s12918-017-0464-7. PMID: 28984210; PMCID: PMC5629554.

22: Xiong Y, Wang Z, Jiang D, Wang X, Chen Q, Xu H, Yan J, Tang B. A fine-
grained Chinese word segmentation and part-of-speech tagging corpus for clinical
text. BMC Med Inform Decis Mak. 2019 Apr 9;19(Suppl 2):66. doi:
10.1186/s12911-019-0770-7. PMID: 30961602; PMCID: PMC6454584.

23: Zhao Z, Zhang B, Huang Y, Xu H, McDermott JE. Computational methods for
omics data. Int J Comput Biol Drug Des. 2014;7(2-3):97-101. doi:
10.1504/IJCBDD.2014. Epub 2014 May 28. PMID: 24878722.

24: Li Y, Luo YH, Wampfler JA, Rubinstein SM, Tiryaki F, Ashok K 5th, Warner JL,
Xu H, Yang P. Efficient and Accurate Extracting of Unstructured EHRs on Cancer
Therapy Responses for the Development of RECIST Natural Language Processing
Tools: Part I, the Corpus. JCO Clin Cancer Inform. 2020 May;4:383-391. doi:
10.1200/CCI.19.00147. PMID: 32364754; PMCID: PMC7265793.

25: Vashisht R, Jung K, Schuler A, Banda JM, Park RW, Jin S, Li L, Dudley JT,
Johnson KW, Shervey MM, Xu H, Wu Y, Natrajan K, Hripcsak G, Jin P, Van Zandt M,
Reckard A, Reich CG, Weaver J, Schuemie MJ, Ryan PB, Callahan A, Shah NH.
Association of Hemoglobin A1c Levels With Use of Sulfonylureas, Dipeptidyl
Peptidase 4 Inhibitors, and Thiazolidinediones in Patients With Type 2 Diabetes
Treated With Metformin: Analysis From the Observational Health Data Sciences and
Informatics Initiative. JAMA Netw Open. 2018 Aug 3;1(4):e181755. doi:
10.1001/jamanetworkopen.2018.1755. PMID: 30646124; PMCID: PMC6324274.

26: Kolek MJ, Graves AJ, Xu M, Bian A, Teixeira PL, Shoemaker MB, Parvez B, Xu
H, Heckbert SR, Ellinor PT, Benjamin EJ, Alonso A, Denny JC, Moons KG, Shintani
AK, Harrell FE Jr, Roden DM, Darbar D. Evaluation of a Prediction Model for the
Development of Atrial Fibrillation in a Repository of Electronic Medical
Records. JAMA Cardiol. 2016 Dec 1;1(9):1007-1013. doi:
10.1001/jamacardio.2016.3366. PMID: 27732699; PMCID: PMC5293184.

27: Si Y, Wang J, Xu H, Roberts K. Enhancing clinical concept extraction with
contextual embeddings. J Am Med Inform Assoc. 2019 Nov 1;26(11):1297-1304. doi:
10.1093/jamia/ocz096. PMID: 31265066; PMCID: PMC6798561.

28: Zhang X, Wang L, Miao S, Xu H, Yin Y, Zhu Y, Dai Z, Shan T, Jing S, Wang J,
Zhang X, Huang Z, Wang Z, Guo J, Liu Y. Analysis of treatment pathways for three
chronic diseases using OMOP CDM. J Med Syst. 2018 Nov 13;42(12):260. doi:
10.1007/s10916-018-1076-5. PMID: 30421323; PMCID: PMC6244882.

29: Yuan Z, Fan X, Zhu JJ, Fu TM, Wu J, Xu H, Zhang N, An Z, Zheng WJ. Presence
of complete murine viral genome sequences in patient-derived xenografts. Nat
Commun. 2021 Apr 1;12(1):2031. doi: 10.1038/s41467-021-22200-5. PMID: 33795676;
PMCID: PMC8017013.

30: Maghsoudi A, Nowakowski S, Agrawal R, Sharafkhaneh A, Kunik ME, Naik AD, Xu
H, Razjouyan J. Sentiment Analysis of Insomnia-Related Tweets via a Combination
of Transformers Using Dempster-Shafer Theory: Pre- and Peri-COVID-19 Pandemic
Retrospective Study. J Med Internet Res. 2022 Dec 27;24(12):e41517. doi:
10.2196/41517. PMID: 36417585; PMCID: PMC9822178.

31: Amith M, Manion FJ, Harris MR, Zhang Y, Xu H, Tao C. Expressing Biomedical
Ontologies in Natural Language for Expert Evaluation. Stud Health Technol
Inform. 2017;245:838-842. PMID: 29295217; PMCID: PMC6644701.

32: Fathiamini S, Johnson AM, Zeng J, Araya A, Holla V, Bailey AM, Litzenburger
BC, Sanchez NS, Khotskaya Y, Xu H, Meric-Bernstam F, Bernstam EV, Cohen T.
Automated identification of molecular effects of drugs (AIMED). J Am Med Inform
Assoc. 2016 Jul;23(4):758-65. doi: 10.1093/jamia/ocw030. Epub 2016 Apr 23. PMID:
27107438; PMCID: PMC4926748.

33: Liu Z, Wang X, Chen Q, Tang B, Xu H. Temporal indexing of medical entity in
Chinese clinical notes. BMC Med Inform Decis Mak. 2019 Jan 31;19(Suppl 1):17.
doi: 10.1186/s12911-019-0735-x. PMID: 30700331; PMCID: PMC6354334.

34: Chen X, Gururaj AE, Ozyurt B, Liu R, Soysal E, Cohen T, Tiryaki F, Li Y,
Zong N, Jiang M, Rogith D, Salimi M, Kim HE, Rocca-Serra P, Gonzalez-Beltran A,
Farcas C, Johnson T, Margolis R, Alter G, Sansone SA, Fore IM, Ohno-Machado L,
Grethe JS, Xu H. DataMed - an open source discovery index for finding biomedical
datasets. J Am Med Inform Assoc. 2018 Mar 1;25(3):300-308. doi:
10.1093/jamia/ocx121. PMID: 29346583; PMCID: PMC7378878.

35: Schutte D, Vasilakes J, Bompelli A, Zhou Y, Fiszman M, Xu H, Kilicoglu H,
Bishop JR, Adam T, Zhang R. Discovering novel drug-supplement interactions using
SuppKG generated from the biomedical literature. J Biomed Inform. 2022
Jul;131:104120. doi: 10.1016/j.jbi.2022.104120. Epub 2022 Jun 13. PMID:
35709900; PMCID: PMC9335448.

36: Chen Y, Sun J, Huang LC, Xu H, Zhao Z. Classification of Cancer Primary
Sites Using Machine Learning and Somatic Mutations. Biomed Res Int.
2015;2015:491502. doi: 10.1155/2015/491502. Epub 2015 Oct 11. PMID: 26539502;
PMCID: PMC4619847.

37: Shi X, Yi Y, Xiong Y, Tang B, Chen Q, Wang X, Ji Z, Zhang Y, Xu H.
Extracting entities with attributes in clinical text via joint deep learning. J
Am Med Inform Assoc. 2019 Dec 1;26(12):1584-1591. doi: 10.1093/jamia/ocz158.
PMID: 31550346; PMCID: PMC7647140.

38: Duan R, Luo C, Schuemie MJ, Tong J, Liang CJ, Chang HH, Boland MR, Bian J,
Xu H, Holmes JH, Forrest CB, Morton SC, Berlin JA, Moore JH, Mahoney KB, Chen Y.
Learning from local to global: An efficient distributed algorithm for modeling
time-to-event data. J Am Med Inform Assoc. 2020 Jul 1;27(7):1028-1036. doi:
10.1093/jamia/ocaa044. PMID: 32626900; PMCID: PMC7647322.

39: Xu H, Buckeridge DL, Wang F, Tarczy-Hornoch P. Novel informatics approaches
to COVID-19 Research: From methods to applications. J Biomed Inform. 2022
May;129:104028. doi: 10.1016/j.jbi.2022.104028. Epub 2022 Feb 16. PMID:
35181495; PMCID: PMC8847074.

40: Kim J, Neumann L, Paul P, Day ME, Aratow M, Bell DS, Doctor JN, Hinske LC,
Jiang X, Kim KK, Matheny ME, Meeker D, Pletcher MJ, Schilling LM, SooHoo S, Xu
H, Zheng K, Ohno-Machado L; R2D2 Consortium. Privacy-protecting, reliable
response data discovery using COVID-19 patient observations. J Am Med Inform
Assoc. 2021 Jul 30;28(8):1765-1776. doi: 10.1093/jamia/ocab054. Erratum in: J Am
Med Inform Assoc. 2023 Jun 20;30(7):1362. PMID: 34051088; PMCID: PMC8194878.

41: Du J, Zhang Y, Luo J, Jia Y, Wei Q, Tao C, Xu H. Extracting psychiatric
stressors for suicide from social media using deep learning. BMC Med Inform
Decis Mak. 2018 Jul 23;18(Suppl 2):43. doi: 10.1186/s12911-018-0632-8. PMID:
30066665; PMCID: PMC6069295.

42: Xu J, Lee HJ, Zeng J, Wu Y, Zhang Y, Huang LC, Johnson A, Holla V, Bailey
AM, Cohen T, Meric-Bernstam F, Bernstam EV, Xu H. Extracting genetic alteration
information for personalized cancer therapy from ClinicalTrials.gov. J Am Med
Inform Assoc. 2016 Jul;23(4):750-7. doi: 10.1093/jamia/ocw009. Epub 2016 Mar 24.
PMID: 27013523; PMCID: PMC4926744.

43: Tang B, Feng Y, Wang X, Wu Y, Zhang Y, Jiang M, Wang J, Xu H. A comparison
of conditional random fields and structured support vector machines for chemical
entity recognition in biomedical literature. J Cheminform. 2015 Jan 19;7(Suppl 1
Text mining for chemistry and the CHEMDNER track):S8. doi:
10.1186/1758-2946-7-S1-S8. PMID: 25810779; PMCID: PMC4331698.

44: Zhang Y, Tang B, Jiang M, Wang J, Xu H. Domain adaptation for semantic role
labeling of clinical text. J Am Med Inform Assoc. 2015 Sep;22(5):967-79. doi:
10.1093/jamia/ocu048. Epub 2015 Jun 10. PMID: 26063745; PMCID: PMC4986662.

45: Wei Q, Chen Y, Salimi M, Denny JC, Mei Q, Lasko TA, Chen Q, Wu S, Franklin
A, Cohen T, Xu H. Cost-aware active learning for named entity recognition in
clinical text. J Am Med Inform Assoc. 2019 Nov 1;26(11):1314-1322. doi:
10.1093/jamia/ocz102. PMID: 31294792; PMCID: PMC6798575.

46: Liu Z, Yang M, Wang X, Chen Q, Tang B, Wang Z, Xu H. Entity recognition from
clinical texts via recurrent neural network. BMC Med Inform Decis Mak. 2017 Jul
5;17(Suppl 2):67. doi: 10.1186/s12911-017-0468-7. PMID: 28699566; PMCID:
PMC5506598.

47: Ohno-Machado L, Sansone SA, Alter G, Fore I, Grethe J, Xu H, Gonzalez-
Beltran A, Rocca-Serra P, Gururaj AE, Bell E, Soysal E, Zong N, Kim HE. Finding
useful data across multiple biomedical data repositories using DataMed. Nat
Genet. 2017 May 26;49(6):816-819. doi: 10.1038/ng.3864. PMID: 28546571; PMCID:
PMC6460922.

48: Wu Y, Jiang M, Xu J, Zhi D, Xu H. Clinical Named Entity Recognition Using
Deep Learning Models. AMIA Annu Symp Proc. 2018 Apr 16;2017:1812-1819. PMID:
29854252; PMCID: PMC5977567.

49: Lei J, Tang B, Lu X, Gao K, Jiang M, Xu H. A comprehensive study of named
entity recognition in Chinese clinical text. J Am Med Inform Assoc. 2014 Sep-
Oct;21(5):808-14. doi: 10.1136/amiajnl-2013-002381. Epub 2013 Dec 17. PMID:
24347408; PMCID: PMC4147609.

50: Li F, Du J, He Y, Song HY, Madkour M, Rao G, Xiang Y, Luo Y, Chen HW, Liu S,
Wang L, Liu H, Xu H, Tao C. Time event ontology (TEO): to support semantic
representation and reasoning of complex temporal relations of clinical events. J
Am Med Inform Assoc. 2020 Jul 1;27(7):1046-1056. doi: 10.1093/jamia/ocaa058.
PMID: 32626903; PMCID: PMC7647306.

51: Zhang Y, Tiryaki F, Jiang M, Xu H. Parsing clinical text using the state-of-
the-art deep learning based parsers: a systematic comparison. BMC Med Inform
Decis Mak. 2019 Apr 4;19(Suppl 3):77. doi: 10.1186/s12911-019-0783-2. PMID:
30943955; PMCID: PMC6448179.

52: Wang J, Ren Y, Zhang Z, Xu H, Zhang Y. From Tokenization to Self-
Supervision: Building a High-Performance Information Extraction System for
Chemical Reactions in Patents. Front Res Metr Anal. 2021 Dec 22;6:691105. doi:
10.3389/frma.2021.691105. PMID: 35005421; PMCID: PMC8727901.

53: Lee HJ, Zhang Y, Jiang M, Xu J, Tao C, Xu H. Identifying direct temporal
relations between time and events from clinical notes. BMC Med Inform Decis Mak.
2018 Jul 23;18(Suppl 2):49. doi: 10.1186/s12911-018-0627-5. PMID: 30066643;
PMCID: PMC6069692.

54: Wei Q, Ji Z, Si Y, Du J, Wang J, Tiryaki F, Wu S, Tao C, Roberts K, Xu H.
Relation Extraction from Clinical Narratives Using Pre-trained Language Models.
AMIA Annu Symp Proc. 2020 Mar 4;2019:1236-1245. PMID: 32308921; PMCID:
PMC7153059.

55: Xu J, Wu Y, Zhang Y, Wang J, Lee HJ, Xu H. CD-REST: a system for extracting
chemical-induced disease relation in literature. Database (Oxford). 2016 Mar
25;2016:baw036. doi: 10.1093/database/baw036. PMID: 27016700; PMCID: PMC4808251.

56: Tang B, Cao H, Wang X, Chen Q, Xu H. Evaluating word representation features
in biomedical named entity recognition tasks. Biomed Res Int. 2014;2014:240403.
doi: 10.1155/2014/240403. Epub 2014 Mar 6. PMID: 24729964; PMCID: PMC3963372.

57: McDermott JE, Huang Y, Zhang B, Xu H, Zhao Z. Integrative genomics and
computational systems medicine. Biomed Res Int. 2014;2014:945253. doi:
10.1155/2014/945253. Epub 2014 Jun 15. PMID: 25025078; PMCID: PMC4082850.

58: Zhang Y, Wu HY, Du J, Xu J, Wang J, Tao C, Li L, Xu H. Extracting drug-
enzyme relation from literature as evidence for drug drug interaction. J Biomed
Semantics. 2016 Mar 7;7:11. doi: 10.1186/s13326-016-0052-6. Erratum in: J Biomed
Semantics. 2016;7:21. PMID: 26955465; PMCID: PMC4780188.

59: Zuo X, Li J, Zhao B, Zhou Y, Dong X, Duke J, Natarajan K, Hripcsak G, Shah
N, Banda JM, Reeves R, Miller T, Xu H. Normalizing Clinical Document Titles to
LOINC Document Ontology: an Initial Study. AMIA Annu Symp Proc. 2021 Jan
25;2020:1441-1450. PMID: 33936520; PMCID: PMC8075502.

60: Wang L, Zhang Y, Jiang M, Wang J, Dong J, Liu Y, Tao C, Jiang G, Zhou Y, Xu
H. Toward a normalized clinical drug knowledge base in China-applying the RxNorm
model to Chinese clinical drugs. J Am Med Inform Assoc. 2018 Jul
1;25(7):809-818. doi: 10.1093/jamia/ocy020. PMID: 29635469; PMCID: PMC7647010.

61: Li X, Liu H, Kury F, Yuan C, Butler A, Sun Y, Ostropolets A, Xu H, Weng C. A
Comparison between Human and NLP-based Annotation of Clinical Trial Eligibility
Criteria Text Using The OMOP Common Data Model. AMIA Jt Summits Transl Sci Proc.
2021 May 17;2021:394-403. PMID: 34457154; PMCID: PMC8378608.

62: Liu Z, Zhang Y, Franzin L, Cormier JN, Chan W, Xu H, Du XL. Trends and
variations in breast and colorectal cancer incidence from 1995 to 2011: a
comparative study between Texas Cancer Registry and National Cancer Institute's
Surveillance, Epidemiology and End Results data. Int J Oncol. 2015
Apr;46(4):1819-26. doi: 10.3892/ijo.2015.2881. Epub 2015 Feb 6. PMID: 25672365;
PMCID: PMC4356494.

63: Li J, Wei Q, Ghiasvand O, Chen M, Lobanov V, Weng C, Xu H. A comparative
study of pre-trained language models for named entity recognition in clinical
trial eligibility criteria from multiple corpora. BMC Med Inform Decis Mak. 2022
Sep 6;22(Suppl 3):235. doi: 10.1186/s12911-022-01967-7. PMID: 36068551; PMCID:
PMC9450226.

64: Duan R, Cao M, Wu Y, Huang J, Denny JC, Xu H, Chen Y. An Empirical Study for
Impacts of Measurement Errors on EHR based Association Studies. AMIA Annu Symp
Proc. 2017 Feb 10;2016:1764-1773. PMID: 28269935; PMCID: PMC5333313.

65: Wang H, Luo J, Liu C, Niu H, Wang J, Liu Q, Zhao Z, Xu H, Ding Y, Sun J,
Zhang Q. Investigating MicroRNA and transcription factor co-regulatory networks
in colorectal cancer. BMC Bioinformatics. 2017 Sep 2;18(1):388. doi:
10.1186/s12859-017-1796-4. PMID: 28865443; PMCID: PMC5581471.

66: Raisaro JL, Marino F, Troncoso-Pastoriza J, Beau-Lejdstrom R, Bellazzi R,
Murphy R, Bernstam EV, Wang H, Bucalo M, Chen Y, Gottlieb A, Harmanci A, Kim M,
Kim Y, Klann J, Klersy C, Malin BA, Méan M, Prasser F, Scudeller L, Torkamani A,
Vaucher J, Puppala M, Wong STC, Frenkel-Morgenstern M, Xu H, Musa BM, Habib AG,
Cohen T, Wilcox A, Salihu HM, Sofia H, Jiang X, Hubaux JP. SCOR: A secure
international informatics infrastructure to investigate COVID-19. J Am Med
Inform Assoc. 2020 Nov 1;27(11):1721-1726. doi: 10.1093/jamia/ocaa172. PMID:
32918447; PMCID: PMC7454652.

67: Zhang Y, Zhang O, Wu Y, Lee HJ, Xu J, Xu H, Roberts K. Psychiatric symptom
recognition without labeled data using distributional representations of phrases
and on-line knowledge. J Biomed Inform. 2017 Nov;75S:S129-S137. doi:
10.1016/j.jbi.2017.06.014. Epub 2017 Jun 15. PMID: 28624644; PMCID: PMC5705397.

68: Luo J, Du J, Tao C, Xu H, Zhang Y. Exploring temporal suicidal behavior
patterns on social media: Insight from Twitter analytics. Health Informatics J.
2020 Jun;26(2):738-752. doi: 10.1177/1460458219832043. Epub 2019 Mar 14. PMID:
30866708.

69: Miao S, Dong X, Zhang X, Jing S, Zhang X, Xu T, Wang L, Du X, Xu H, Liu Y.
Detecting pioglitazone use and risk of cardiovascular events using electronic
health record data in a large cohort of Chinese patients with type 2 diabetes. J
Diabetes. 2019 Aug;11(8):684-689. doi: 10.1111/1753-0407.12894. Epub 2019 Feb 5.
PMID: 30597747; PMCID: PMC6850402.

70: Wei Q, Ji Z, Li Z, Du J, Wang J, Xu J, Xiang Y, Tiryaki F, Wu S, Zhang Y,
Tao C, Xu H. A study of deep learning approaches for medication and adverse drug
event extraction from clinical text. J Am Med Inform Assoc. 2020 Jan
1;27(1):13-21. doi: 10.1093/jamia/ocz063. PMID: 31135882; PMCID: PMC6913210.

71: Li J, Zhou Y, Jiang X, Natarajan K, Pakhomov SV, Liu H, Xu H. Are synthetic
clinical notes useful for real natural language processing tasks: A case study
on clinical entity recognition. J Am Med Inform Assoc. 2021 Sep
18;28(10):2193-2201. doi: 10.1093/jamia/ocab112. PMID: 34272955; PMCID:
PMC8449609.

72: Cai R, Liu M, Hu Y, Melton BL, Matheny ME, Xu H, Duan L, Waitman LR.
Identification of adverse drug-drug interactions through causal association rule
discovery from spontaneous adverse event reports. Artif Intell Med. 2017
Feb;76:7-15. doi: 10.1016/j.artmed.2017.01.004. Epub 2017 Feb 10. PMID:
28363289; PMCID: PMC6438384.

73: Wei Q, Franklin A, Cohen T, Xu H. Clinical text annotation - what factors
are associated with the cost of time? AMIA Annu Symp Proc. 2018 Dec
5;2018:1552-1560. PMID: 30815201; PMCID: PMC6371268.

74: Hart T, Dider S, Han W, Xu H, Zhao Z, Xie L. Toward Repurposing Metformin as
a Precision Anti-Cancer Therapy Using Structural Systems Pharmacology. Sci Rep.
2016 Feb 4;6:20441. doi: 10.1038/srep20441. PMID: 26841718; PMCID: PMC4740793.

75: Xu J, Zhang Y, Wu Y, Wang J, Dong X, Xu H. Citation Sentiment Analysis in
Clinical Trial Papers. AMIA Annu Symp Proc. 2015 Nov 5;2015:1334-41. PMID:
26958274; PMCID: PMC4765697.

76: Wang Y, Zheng K, Xu H, Mei Q. Interactive medical word sense disambiguation
through informed learning. J Am Med Inform Assoc. 2018 Jul 1;25(7):800-808. doi:
10.1093/jamia/ocy013. PMID: 29584896; PMCID: PMC6658868.

77: Amith M, Lin RZ, Cui L, Wang D, Zhu A, Xiong G, Xu H, Roberts K, Tao C.
Conversational ontology operator: patient-centric vaccine dialogue management
engine for spoken conversational agents. BMC Med Inform Decis Mak. 2020 Dec
14;20(Suppl 4):259. doi: 10.1186/s12911-020-01267-y. PMID: 33317519; PMCID:
PMC7734717.

78: Yi Y, Li Y, Hou A, Ge Y, Xu Y, Xiong G, Yang X, Acevedo SA, Shi L, Xu H. A
Retrospective Cohort Study of Patients with Type 2 Diabetes in China:
Associations of Hypoglycemia with Health Care Resource Utilization and
Associated Costs. Diabetes Ther. 2018 Jun;9(3):1073-1082. doi:
10.1007/s13300-018-0409-1. Epub 2018 Apr 5. PMID: 29623592; PMCID: PMC5984912.

79: Xiang Y, Ji H, Zhou Y, Li F, Du J, Rasmy L, Wu S, Zheng WJ, Xu H, Zhi D,
Zhang Y, Tao C. Asthma Exacerbation Prediction and Risk Factor Analysis Based on
a Time-Sensitive, Attentive Neural Network: Retrospective Cohort Study. J Med
Internet Res. 2020 Jul 31;22(7):e16981. doi: 10.2196/16981. PMID: 32735224;
PMCID: PMC7428917.

80: Tang B, Cao H, Wu Y, Jiang M, Xu H. Recognizing clinical entities in
hospital discharge summaries using Structural Support Vector Machines with word
representation features. BMC Med Inform Decis Mak. 2013;13 Suppl 1(Suppl 1):S1.
doi: 10.1186/1472-6947-13-S1-S1. Epub 2013 Apr 5. PMID: 23566040; PMCID:
PMC3618243.

81: Wang Q, Ji Z, Wang J, Wu S, Lin W, Li W, Ke L, Xiao G, Jiang Q, Xu H, Zhou
Y. A study of entity-linking methods for normalizing Chinese diagnosis and
procedure terms to ICD codes. J Biomed Inform. 2020 May;105:103418. doi:
10.1016/j.jbi.2020.103418. Epub 2020 Apr 13. PMID: 32298846.

82: Ji Z, Wei Q, Franklin A, Cohen T, Xu H. Cost-sensitive Active Learning for
Phenotyping of Electronic Health Records. AMIA Jt Summits Transl Sci Proc. 2019
May 6;2019:829-838. PMID: 31259040; PMCID: PMC6568101.

83: Duan R, Boland MR, Liu Z, Liu Y, Chang HH, Xu H, Chu H, Schmid CH, Forrest
CB, Holmes JH, Schuemie MJ, Berlin JA, Moore JH, Chen Y. Learning from
electronic health records across multiple sites: A communication-efficient and
privacy-preserving distributed algorithm. J Am Med Inform Assoc. 2020 Mar
1;27(3):376-385. doi: 10.1093/jamia/ocz199. PMID: 31816040; PMCID: PMC7025371.

84: Kim J, Neumann L, Paul P, Aratow M, Bell DS, Doctor JN, Hinske LC, Jiang X,
Kim KK, Matheny ME, Meeker D, Pletcher MJ, Schilling LM, SooHoo S, Xu H, Zheng
K, Ohno-Machado L. Privacy-Protecting, Reliable Response Data Discovery Using
COVID-19 Patient Observations. medRxiv [Preprint]. 2020 Sep
23:2020.09.21.20196220. doi: 10.1101/2020.09.21.20196220. Update in: J Am Med
Inform Assoc. 2021 May 29;: PMID: 32995818; PMCID: PMC7523159.

85: Tang B, Wu Y, Jiang M, Chen Y, Denny JC, Xu H. A hybrid system for temporal
information extraction from clinical text. J Am Med Inform Assoc. 2013 Sep-
Oct;20(5):828-35. doi: 10.1136/amiajnl-2013-001635. Epub 2013 Apr 9. PMID:
23571849; PMCID: PMC3756274.

86: Ji Z, Zhang Y, Xu J, Chen X, Wu Y, Xu H. Comparing Cancer Information Needs
for Consumers in the US and China. Stud Health Technol Inform. 2017;245:126-130.
PMID: 29295066; PMCID: PMC5805146.

87: Zhang Y, Xu J, Chen H, Wang J, Wu Y, Prakasam M, Xu H. Chemical named entity
recognition in patents by domain knowledge and unsupervised feature learning.
Database (Oxford). 2016 Apr 17;2016:baw049. doi: 10.1093/database/baw049. PMID:
27087307; PMCID: PMC4834204.

88: Sun F, Yao J, Du S, Qian F, Appleton AA, Tao C, Xu H, Liu L, Dai Q, Joyce
BT, Nannini DR, Hou L, Zhang K. Social Determinants, Cardiovascular Disease, and
Health Care Cost: A Nationwide Study in the United States Using Machine
Learning. J Am Heart Assoc. 2023 Mar 7;12(5):e027919. doi:
10.1161/JAHA.122.027919. Epub 2023 Feb 21. PMID: 36802713; PMCID: PMC10111459.

89: Shang N, Xu H, Rindflesch TC, Cohen T. Identifying plausible adverse drug
reactions using knowledge extracted from the literature. J Biomed Inform. 2014
Dec;52:293-310. doi: 10.1016/j.jbi.2014.07.011. Epub 2014 Jul 19. PMID:
25046831; PMCID: PMC4261011.

90: Dong X, Zhou Y, Shu XO, Bernstam EV, Stern R, Aronoff DM, Xu H, Lipworth L.
Comprehensive Characterization of COVID-19 Patients with Repeatedly Positive
SARS-CoV-2 Tests Using a Large U.S. Electronic Health Record Database. Microbiol
Spectr. 2021 Sep 3;9(1):e0032721. doi: 10.1128/Spectrum.00327-21. Epub 2021 Aug
18. PMID: 34406805; PMCID: PMC8552669.

91: Malec SA, Wei P, Xu H, Bernstam EV, Myneni S, Cohen T. Literature-Based
Discovery of Confounding in Observational Clinical Data. AMIA Annu Symp Proc.
2017 Feb 10;2016:1920-1929. PMID: 28269951; PMCID: PMC5333204.

92: Rasmy L, Wu Y, Wang N, Geng X, Zheng WJ, Wang F, Wu H, Xu H, Zhi D. A study
of generalizability of recurrent neural network-based predictive models for
heart failure onset risk using a large and heterogeneous EHR data set. J Biomed
Inform. 2018 Aug;84:11-16. doi: 10.1016/j.jbi.2018.06.011. Epub 2018 Jun 15.
PMID: 29908902; PMCID: PMC6076336.

93: Sun J, Zhao M, Jia P, Wang L, Wu Y, Iverson C, Zhou Y, Bowton E, Roden DM,
Denny JC, Aldrich MC, Xu H, Zhao Z. Deciphering Signaling Pathway Networks to
Understand the Molecular Mechanisms of Metformin Action. PLoS Comput Biol. 2015
Jun 17;11(6):e1004202. doi: 10.1371/journal.pcbi.1004202. Erratum in: PLoS
Comput Biol. 2019 Jun 14;15(6):e1007141. PMID: 26083494; PMCID: PMC4470683.

94: Du J, Xiang Y, Sankaranarayanapillai M, Zhang M, Wang J, Si Y, Pham HA, Xu
H, Chen Y, Tao C. Extracting postmarketing adverse events from safety reports in
the vaccine adverse event reporting system (VAERS) using deep learning. J Am Med
Inform Assoc. 2021 Jul 14;28(7):1393-1400. doi: 10.1093/jamia/ocab014. PMID:
33647938; PMCID: PMC8279785.

95: Wang Y, You L, Chyr J, Lan L, Zhao W, Zhou Y, Xu H, Noble P, Zhou X. Causal
Discovery in Radiographic Markers of Knee Osteoarthritis and Prediction for Knee
Osteoarthritis Severity With Attention-Long Short-Term Memory. Front Public
Health. 2020 Dec 18;8:604654. doi: 10.3389/fpubh.2020.604654. PMID: 33409263;
PMCID: PMC7779681.

96: Jiang M, Wu Y, Shah A, Priyanka P, Denny JC, Xu H. Extracting and
standardizing medication information in clinical text - the MedEx-UIMA system.
AMIA Jt Summits Transl Sci Proc. 2014 Apr 7;2014:37-42. PMID: 25954575; PMCID:
PMC4419757.

97: Zeng J, Wu Y, Bailey A, Johnson A, Holla V, Bernstam EV, Xu H, Meric-
Bernstam F. Adapting a natural language processing tool to facilitate clinical
trial curation for personalized cancer therapy. AMIA Jt Summits Transl Sci Proc.
2014 Apr 7;2014:126-31. PMID: 25717412; PMCID: PMC4333699.

98: Rasmy L, Nigo M, Kannadath BS, Xie Z, Mao B, Patel K, Zhou Y, Zhang W, Ross
A, Xu H, Zhi D. Recurrent neural network models (CovRNN) for predicting outcomes
of patients with COVID-19 on admission to hospital: model development and
validation using electronic health record data. Lancet Digit Health. 2022
Jun;4(6):e415-e425. doi: 10.1016/S2589-7500(22)00049-8. Epub 2022 Apr 21. PMID:
35466079; PMCID: PMC9023005.

99: Zhang Y, Li HJ, Wang J, Cohen T, Roberts K, Xu H. Adapting Word Embeddings
from Multiple Domains to Symptom Recognition from Psychiatric Notes. AMIA Jt
Summits Transl Sci Proc. 2018 May 18;2017:281-289. PMID: 29888086; PMCID:
PMC5961810.

100: Van Driest SL, Shah A, Marshall MD, Xu H, Smith AH, McGregor TL,
Kannankeril PJ. Opioid use after cardiac surgery in children with Down syndrome.
Pediatr Crit Care Med. 2013 Nov;14(9):862-8. doi: 10.1097/PCC.0b013e31829f5d9d.
PMID: 23962833; PMCID: PMC3830692.

101: Chen Y, Lasko TA, Mei Q, Denny JC, Xu H. A study of active learning methods
for named entity recognition in clinical text. J Biomed Inform. 2015
Dec;58:11-18. doi: 10.1016/j.jbi.2015.09.010. Epub 2015 Sep 15. PMID: 26385377;
PMCID: PMC4934373.

102: Gobbel GT, Garvin J, Reeves R, Cronin RM, Heavirland J, Williams J, Weaver
A, Jayaramaraja S, Giuse D, Speroff T, Brown SH, Xu H, Matheny ME. Assisted
annotation of medical free text using RapTAT. J Am Med Inform Assoc. 2014 Sep-
Oct;21(5):833-41. doi: 10.1136/amiajnl-2013-002255. Epub 2014 Jan 15. PMID:
24431336; PMCID: PMC4147611.

103: Luo C, Islam MN, Sheils NE, Buresh J, Reps J, Schuemie MJ, Ryan PB,
Edmondson M, Duan R, Tong J, Marks-Anglin A, Bian J, Chen Z, Duarte-Salles T,
Fernández-Bertolín S, Falconer T, Kim C, Park RW, Pfohl SR, Shah NH, Williams
AE, Xu H, Zhou Y, Lautenbach E, Doshi JA, Werner RM, Asch DA, Chen Y. DLMM as a
lossless one-shot algorithm for collaborative multi-site distributed linear
mixed models. Nat Commun. 2022 Mar 30;13(1):1678. doi:
10.1038/s41467-022-29160-4. PMID: 35354802; PMCID: PMC8967932.

104: Mohtashamian M, Hu R, Abeysinghe R, Hao X, Xu H, Cui L. Automated
Identification of Missing IS-A Relations in the Human Phenotype Ontology. AMIA
Annu Symp Proc. 2023 Apr 29;2022:785-794. PMID: 37128366; PMCID: PMC10148310.

105: Xiang Y, Xu J, Si Y, Li Z, Rasmy L, Zhou Y, Tiryaki F, Li F, Zhang Y, Wu Y,
Jiang X, Zheng WJ, Zhi D, Tao C, Xu H. Time-sensitive clinical concept
embeddings learned from large electronic health records. BMC Med Inform Decis
Mak. 2019 Apr 9;19(Suppl 2):58. doi: 10.1186/s12911-019-0766-3. PMID: 30961579;
PMCID: PMC6454598.

106: Redman JS, Natarajan Y, Hou JK, Wang J, Hanif M, Feng H, Kramer JR,
Desiderio R, Xu H, El-Serag HB, Kanwal F. Accurate Identification of Fatty Liver
Disease in Data Warehouse Utilizing Natural Language Processing. Dig Dis Sci.
2017 Oct;62(10):2713-2718. doi: 10.1007/s10620-017-4721-9. Epub 2017 Aug 31.
PMID: 28861720.

107: Xu J, Xiang Y, Li Z, Lee HJ, Xu H, Wei Q, Zhang Y, Wu Y, Wu S. Detect
Attributes of Medical Concepts via Sequence Labeling. IEEE Int Conf Healthc
Inform. 2019 Jun;2019:10.1109/ICHI.2019.8904714. doi: 10.1109/ICHI.2019.8904714.
Epub 2019 Nov 21. PMID: 32537570; PMCID: PMC7293163.

108: Lee HJ, Wu Y, Zhang Y, Xu J, Xu H, Roberts K. A hybrid approach to
automatic de-identification of psychiatric notes. J Biomed Inform. 2017
Nov;75S:S19-S27. doi: 10.1016/j.jbi.2017.06.006. Epub 2017 Jun 7. PMID:
28602904; PMCID: PMC5705430.

109: Tortolero GA, Brown MR, Sharma SV, de Oliveira Otto MC, Yamal JM, Aguilar
D, Gunther MD, Mofleh DI, Harris RD, John JC, de Vries PS, Ramphul R, Serbo DM,
Kiger J, Banerjee D, Bonvino N, Merchant A, Clifford W, Mikhail J, Xu H, Murphy
RE, Wei Q, Vahidy FS, Morrison AC, Boerwinkle E. Leveraging a health information
exchange for analyses of COVID-19 outcomes including an example application
using smoking history and mortality. PLoS One. 2021 Jun 3;16(6):e0247235. doi:
10.1371/journal.pone.0247235. PMID: 34081724; PMCID: PMC8174716.

110: Yang X, Yang H, Lyu T, Yang S, Guo Y, Bian J, Xu H, Wu Y. A Natural
Language Processing Tool to Extract Quantitative Smoking Status from Clinical
Narratives. IEEE Int Conf Healthc Inform. 2020 Nov-
Dec;2020:10.1109/ICHI48887.2020.9374369. doi: 10.1109/ICHI48887.2020.9374369.
Epub 2021 Mar 12. PMID: 33786419; PMCID: PMC8006894.

111: Dahlin A, Denny J, Roden DM, Brilliant MH, Ingram C, Kitchner TE, Linneman
JG, Shaffer CM, Weeke P, Xu H, Kubo M, Tamari M, Clemmer GL, Ziniti J, McGeachie
MJ, Tantisira KG, Weiss ST, Wu AC. CMTR1 is associated with increased asthma
exacerbations in patients taking inhaled corticosteroids. Immun Inflamm Dis.
2015 Jul 14;3(4):350-9. doi: 10.1002/iid3.73. PMID: 26734457; PMCID: PMC4693729.

112: Masanz J, Pakhomov SV, Xu H, Wu ST, Chute CG, Liu H. Open Source Clinical
NLP - More than Any Single System. AMIA Jt Summits Transl Sci Proc. 2014 Apr
7;2014:76-82. PMID: 25954581; PMCID: PMC4419764.

113: Walker G, Soysal E, Xu H. Development of a Natural Language Processing Tool
to Extract Radiation Treatment Sites. Cureus. 2019 Oct 28;11(10):e6010. doi:
10.7759/cureus.6010. PMID: 31815074; PMCID: PMC6881088.

114: Chen UI, Xu H, Krause TM, Greenberg R, Dong X, Jiang X. Factors Associated
With COVID-19 Death in the United States: Cohort Study. JMIR Public Health
Surveill. 2022 May 12;8(5):e29343. doi: 10.2196/29343. PMID: 35377319; PMCID:
PMC9132142.

115: Tang B, Chen Q, Wang X, Wu Y, Zhang Y, Jiang M, Wang J, Xu H. Recognizing
Disjoint Clinical Concepts in Clinical Text Using Machine Learning-based
Methods. AMIA Annu Symp Proc. 2015 Nov 5;2015:1184-93. PMID: 26958258; PMCID:
PMC4765674.

116: Zhang Y, Wu HY, Xu J, Wang J, Soysal E, Li L, Xu H. Leveraging syntactic
and semantic graph kernels to extract pharmacokinetic drug drug interactions
from biomedical literature. BMC Syst Biol. 2016 Aug 26;10 Suppl 3(Suppl 3):67.
doi: 10.1186/s12918-016-0311-2. PMID: 27585838; PMCID: PMC5009562.

117: Huang J, Duan R, Hubbard RA, Wu Y, Moore JH, Xu H, Chen Y. PIE: A prior
knowledge guided integrated likelihood estimation method for bias reduction in
association studies using electronic health records data. J Am Med Inform Assoc.
2018 Mar 1;25(3):345-352. doi: 10.1093/jamia/ocx137. PMID: 29206922; PMCID:
PMC7378882.

118: Wu Y, Jiang M, Lei J, Xu H. Named Entity Recognition in Chinese Clinical
Text Using Deep Neural Network. Stud Health Technol Inform. 2015;216:624-8.
PMID: 26262126; PMCID: PMC4624324.

119: Amith M, Song HY, Zhang Y, Xu H, Tao C. Lightweight predicate extraction
for patient-level cancer information and ontology development. BMC Med Inform
Decis Mak. 2017 Jul 5;17(Suppl 2):73. doi: 10.1186/s12911-017-0465-x. PMID:
28699547; PMCID: PMC5506564.

120: Moon S, Berster BT, Xu H, Cohen T. Word Sense Disambiguation of clinical
abbreviations with hyperdimensional computing. AMIA Annu Symp Proc. 2013 Nov
16;2013:1007-16. PMID: 24551390; PMCID: PMC3900125.

121: Ohno-Machado L, Jiang X, Kuo TT, Tao S, Chen L, Ram PM, Zhang GQ, Xu H. A
hierarchical strategy to minimize privacy risk when linking "De-identified" data
in biomedical research consortia. J Biomed Inform. 2023 Mar;139:104322. doi:
10.1016/j.jbi.2023.104322. Epub 2023 Feb 17. PMID: 36806328.

122: Hu Y, Keloth VK, Raja K, Xu H. Towards precise PICO extraction from
abstracts of randomized controlled trials using a section-specific learning
approach. Bioinformatics. 2023 Sep 5:btad542. doi:
10.1093/bioinformatics/btad542. Epub ahead of print. PMID: 37669123.

123: Miao S, Xu T, Wu Y, Xie H, Wang J, Jing S, Zhang Y, Zhang X, Yang Y, Zhang
X, Shan T, Wang L, Xu H, Wang S, Liu Y. Extraction of BI-RADS findings from
breast ultrasound reports in Chinese using deep learning approaches. Int J Med
Inform. 2018 Nov;119:17-21. doi: 10.1016/j.ijmedinf.2018.08.009. Epub 2018 Aug
18. PMID: 30342682.

124: Wang J, Abu-El-Rub N, Gray J, Pham HA, Zhou Y, Manion FJ, Liu M, Song X, Xu
H, Rouhizadeh M, Zhang Y. COVID-19 SignSym: a fast adaptation of a general
clinical NLP tool to identify and normalize COVID-19 signs and symptoms to OMOP
common data model. J Am Med Inform Assoc. 2021 Jun 12;28(6):1275-1283. doi:
10.1093/jamia/ocab015. PMID: 33674830; PMCID: PMC7989301.

125: Li Z, Li R, Zhou Y, Rasmy L, Zhi D, Zhu P, Dono A, Jiang X, Xu H, Esquenazi
Y, Zheng WJ. Prediction of Brain Metastases Development in Patients With Lung
Cancer by Explainable Artificial Intelligence From Electronic Health Records.
JCO Clin Cancer Inform. 2023 Apr;7:e2200141. doi: 10.1200/CCI.22.00141. PMID:
37018650; PMCID: PMC10281421.

126: Chen G, Zhao J, Cohen T, Tao C, Sun J, Xu H, Bernstam EV, Lawson A, Zeng J,
Johnson AM, Holla V, Bailey AM, Lara-Guerra H, Litzenburger B, Meric-Bernstam F,
Jim Zheng W. Using Ontology Fingerprints to disambiguate gene name entities in
the biomedical literature. Database (Oxford). 2015 Apr 8;2015:bav034. doi:
10.1093/database/bav034. PMID: 25858285; PMCID: PMC4390608.

127: Soysal E, Wang J, Jiang M, Wu Y, Pakhomov S, Liu H, Xu H. CLAMP - a toolkit
for efficiently building customized clinical natural language processing
pipelines. J Am Med Inform Assoc. 2018 Mar 1;25(3):331-336. doi:
10.1093/jamia/ocx132. PMID: 29186491; PMCID: PMC7378877.

128: Chen H, Shi L, Wang N, Han Y, Lin Y, Dai M, Liu H, Dong X, Xue M, Xu H.
Analysis on geographic variations in hospital deaths and endovascular therapy in
ischaemic stroke patients: an observational cross-sectional study in China. BMJ
Open. 2019 Jun 24;9(6):e029079. doi: 10.1136/bmjopen-2019-029079. PMID:
31239305; PMCID: PMC6597735.

129: Dong X, Li J, Soysal E, Bian J, DuVall SL, Hanchrow E, Liu H, Lynch KE,
Matheny M, Natarajan K, Ohno-Machado L, Pakhomov S, Reeves RM, Sitapati AM,
Abhyankar S, Cullen T, Deckard J, Jiang X, Murphy R, Xu H. COVID-19 TestNorm: A
tool to normalize COVID-19 testing names to LOINC codes. J Am Med Inform Assoc.
2020 Jul 1;27(9):1437-1442. doi: 10.1093/jamia/ocaa145. PMID: 32569358; PMCID:
PMC7337837.

130: Zhang Y, Jiang M, Wang J, Xu H. Semantic Role Labeling of Clinical Text:
Comparing Syntactic Parsers and Features. AMIA Annu Symp Proc. 2017 Feb
10;2016:1283-1292. PMID: 28269926; PMCID: PMC5333340.

131: Chen Y, Lask TA, Mei Q, Chen Q, Moon S, Wang J, Nguyen K, Dawodu T, Cohen
T, Denny JC, Xu H. An active learning-enabled annotation system for clinical
named entity recognition. BMC Med Inform Decis Mak. 2017 Jul 5;17(Suppl 2):82.
doi: 10.1186/s12911-017-0466-9. PMID: 28699546; PMCID: PMC5506567.

132: Sun J, Huang LC, Xu H, Zhao Z. Network-assisted prediction of potential
drugs for addiction. Biomed Res Int. 2014;2014:258784. doi: 10.1155/2014/258784.
Epub 2014 Feb 9. PMID: 24689033; PMCID: PMC3932722.

133: Chen G, Tsoi A, Xu H, Zheng WJ. Predict effective drug combination by deep
belief network and ontology fingerprints. J Biomed Inform. 2018 Sep;85:149-154.
doi: 10.1016/j.jbi.2018.07.024. Epub 2018 Aug 3. PMID: 30081101.

134: Soysal E, Warner JL, Wang J, Jiang M, Harvey K, Jain SK, Dong X, Song HY,
Siddhanamatha H, Wang L, Dai Q, Chen Q, Du X, Tao C, Yang P, Denny JC, Liu H, Xu
H. Developing Customizable Cancer Information Extraction Modules for Pathology
Reports Using CLAMP. Stud Health Technol Inform. 2019 Aug 21;264:1041-1045. doi:
10.3233/SHTI190383. PMID: 31438083; PMCID: PMC7359882.

135: Ji Z, Ghiasvand O, Wu S, Xu H. A Discrete Joint Model for Entity and
Relation Extraction from Clinical Notes. AMIA Jt Summits Transl Sci Proc. 2021
May 17;2021:315-324. PMID: 34457146; PMCID: PMC8378610.

136: Liu S, Wen A, Wang L, He H, Fu S, Miller R, Williams A, Harris D, Kavuluru
R, Liu M, Abu-El-Rub N, Schutte D, Zhang R, Rouhizadeh M, Osborne JD, He Y,
Topaloglu U, Hong SS, Saltz JH, Schaffter T, Pfaff E, Chute CG, Duong T, Haendel
MA, Fuentes R, Szolovits P, Xu H, Liu H; National COVID Cohort Collaborative
(N3C) Natural Language Processing (NLP) Subgroup, National COVID Cohort
Collaborative (N3C). An Open Natural Language Processing (NLP) Framework for
EHR-based Clinical Research: A Case Demonstration Using the National COVID
Cohort Collaborative (N3C). J Am Med Inform Assoc. 2023 Aug 9:ocad134. doi:
10.1093/jamia/ocad134. Epub ahead of print. PMID: 37555837.

137: Chen Y, Wrenn J, Xu H, Spickard A 3rd, Habermann R, Powers J, Denny JC.
Automated Assessment of Medical Students' Clinical Exposures according to AAMC
Geriatric Competencies. AMIA Annu Symp Proc. 2014 Nov 14;2014:375-84. PMID:
25954341; PMCID: PMC4419906.

138: Wu Y, Yang X, Bian J, Guo Y, Xu H, Hogan W. Combine Factual Medical
Knowledge and Distributed Word Representation to Improve Clinical Named Entity
Recognition. AMIA Annu Symp Proc. 2018 Dec 5;2018:1110-1117. PMID: 30815153;
PMCID: PMC6371322.

139: Chen H, Zhang Y, Wu D, Gong C, Pan Q, Dong X, Wu Y, Zhang K, Wang S, Lei J,
Xu H. Comorbidity in Adult Patients Hospitalized with Type 2 Diabetes in
Northeast China: An Analysis of Hospital Discharge Data from 2002 to 2013.
Biomed Res Int. 2016;2016:1671965. doi: 10.1155/2016/1671965. Epub 2016 Oct 25.
PMID: 27847807; PMCID: PMC5099493.

140: Wang Y, Zheng K, Xu H, Mei Q. Clinical Word Sense Disambiguation with
Interactive Search and Classification. AMIA Annu Symp Proc. 2017 Feb
10;2016:2062-2071. PMID: 28269966; PMCID: PMC5333264.

141: Wijarnpreecha K, Li F, Xiang Y, Xu X, Zhu C, Maroufy V, Wang Q, Tao W, Dang
Y, Pham HA, Zhou Y, Li J, Zhang X, Xu H, Taner CB, Yang L, Tao C. Nonselective
beta-blockers are associated with a lower risk of hepatocellular carcinoma among
cirrhotic patients in the United States. Aliment Pharmacol Ther. 2021
Aug;54(4):481-492. doi: 10.1111/apt.16490. Epub 2021 Jul 5. PMID: 34224163.

142: Wu Y, Lei J, Wei WQ, Tang B, Denny JC, Rosenbloom ST, Miller RA, Giuse DA,
Zheng K, Xu H. Analyzing differences between chinese and english clinical text:
a cross-institution comparison of discharge summaries in two languages. Stud
Health Technol Inform. 2013;192:662-6. PMID: 23920639; PMCID: PMC4957806.

143: Wu Y, Xu J, Jiang M, Zhang Y, Xu H. A Study of Neural Word Embeddings for
Named Entity Recognition in Clinical Text. AMIA Annu Symp Proc. 2015 Nov
5;2015:1326-33. PMID: 26958273; PMCID: PMC4765694.

144: Zheng WJ, Ruan J, Xu H, Zhao Z, Liu Z. The International Conference on
Intelligent Biology and Medicine (ICIBM) 2016: putting systems biology to work.
BMC Syst Biol. 2017 Oct 3;11(Suppl 5):88. doi: 10.1186/s12918-017-0461-x. PMID:
28984194; PMCID: PMC5629615.

145: Zuo X, Chen Y, Ohno-Machado L, Xu H. How do we share data in COVID-19
research? A systematic review of COVID-19 datasets in PubMed Central Articles.
Brief Bioinform. 2021 Mar 22;22(2):800-811. doi: 10.1093/bib/bbaa331. PMID:
33757278; PMCID: PMC7799277.

146: Xu J, Li Z, Wei Q, Wu Y, Xiang Y, Lee HJ, Zhang Y, Wu S, Xu H. Applying a
deep learning-based sequence labeling approach to detect attributes of medical
concepts in clinical text. BMC Med Inform Decis Mak. 2019 Dec 5;19(Suppl 5):236.
doi: 10.1186/s12911-019-0937-2. PMID: 31801529; PMCID: PMC6894107.

147: Dong X, Zhang Y, Xu H. Search Datasets in Literature: A Case Study of GWAS.
AMIA Jt Summits Transl Sci Proc. 2017 Jul 26;2017:40-49. PMID: 28815103; PMCID:
PMC5543360.

148: Li Z, Yang Z, Shen C, Xu J, Zhang Y, Xu H. Integrating shortest dependency
path and sentence sequence into a deep learning framework for relation
extraction in clinical text. BMC Med Inform Decis Mak. 2019 Jan 31;19(Suppl
1):22. doi: 10.1186/s12911-019-0736-9. PMID: 30700301; PMCID: PMC6354333.

149: Wu Y, Denny JC, Trent Rosenbloom S, Miller RA, Giuse DA, Wang L,
Blanquicett C, Soysal E, Xu J, Xu H. A long journey to short abbreviations:
developing an open-source framework for clinical abbreviation recognition and
disambiguation (CARD). J Am Med Inform Assoc. 2017 Apr 1;24(e1):e79-e86. doi:
10.1093/jamia/ocw109. PMID: 27539197; PMCID: PMC7651947.

150: Zhang Y, Soysal E, Moon S, Wang J, Tao C, Xu H. Integrating Multiple On-
line Knowledge Bases for Disease-Lab Test Relation Extraction. AMIA Jt Summits
Transl Sci Proc. 2015 Mar 25;2015:204-8. PMID: 26306271; PMCID: PMC4525275.

151: Tao C, Sun J, Zheng WJ, Chen J, Xu H. Colorectal cancer drug target
prediction using ontology-based inference and network analysis. Database
(Oxford). 2015 Mar 27;2015:bav015. doi: 10.1093/database/bav015. PMID: 25818893;
PMCID: PMC4375358.

152: Xu H, Aldrich MC, Chen Q, Liu H, Peterson NB, Dai Q, Levy M, Shah A, Han X,
Ruan X, Jiang M, Li Y, Julien JS, Warner J, Friedman C, Roden DM, Denny JC.
Validating drug repurposing signals using electronic health records: a case
study of metformin associated with reduced cancer mortality. J Am Med Inform
Assoc. 2015 Jan;22(1):179-91. doi: 10.1136/amiajnl-2014-002649. Epub 2014 Jul
22. PMID: 25053577; PMCID: PMC4433365.

153: Xu H, Li J, Jiang X, Chen Q. Electronic Health Records for Drug
Repurposing: Current Status, Challenges, and Future Directions. Clin Pharmacol
Ther. 2020 Apr;107(4):712-714. doi: 10.1002/cpt.1769. Epub 2020 Feb 3. PMID:
32012237.

154: He J, Li F, Hu X, Li J, Nian Y, Wang J, Xiang Y, Wei Q, Xu H, Tao C.
Chemical-Protein Relation Extraction with Pre-trained Prompt Tuning. IEEE Int
Conf Healthc Inform. 2022 Jun;2022:608-609. doi: 10.1109/ichi54592.2022.00120.
Epub 2022 Sep 8. PMID: 37664001; PMCID: PMC10474649.

155: Cohen T, Roberts K, Gururaj AE, Chen X, Pournejati S, Alter G, Hersh WR,
Demner-Fushman D, Ohno-Machado L, Xu H. A publicly available benchmark for
biomedical dataset retrieval: the reference standard for the 2016 bioCADDIE
dataset retrieval challenge. Database (Oxford). 2017 Jan 1;2017:bax061. doi:
10.1093/database/bax061. PMID: 29220453; PMCID: PMC5737202.

156: Wang Y, Xu H, Uzuner O. Editorial: The second international workshop on
health natural language processing (HealthNLP 2019). BMC Med Inform Decis Mak.
2019 Dec 5;19(Suppl 5):233. doi: 10.1186/s12911-019-0930-9. PMID: 31801516;
PMCID: PMC6894102.

157: Zhang Y, Wu HY, Du J, Xu J, Wang J, Tao C, Li L, Xu H. Erratum to:
Extracting drug-enzyme relation from literature as evidence for drug drug
interaction. J Biomed Semantics. 2016 Apr 19;7:21. doi:
10.1186/s13326-016-0063-3. Erratum for: J Biomed Semantics. 2016;7:11. PMID:
27099701; PMCID: PMC4837541.